is_global = true
build_property.RefitInternalNamespace = Refit_client__library
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Refit_client__library
build_property.RootNamespace = Refit_client__library
build_property.ProjectDir = D:\Masoumi\Source\WithoutTataGit\API\UtilitySourceCode\API\Refit_client _library\Refit_client _library\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Masoumi\Source\WithoutTataGit\API\UtilitySourceCode\API\Refit_client _library\Refit_client _library
build_property._RazorSourceGeneratorDebug = 
